// Aero
__graphly_bar_colors[0] = '#7CB9E8';
// Carmine red
__graphly_bar_colors[1] = '#FF0038';
// Amber
__graphly_bar_colors[2] = '#FFBF00';
// Android green
__graphly_bar_colors[3] = '#A4C639';
// Air Force blue (USAF)
__graphly_bar_colors[4] = '#00308F';
// Electric purple
__graphly_bar_colors[5] = '#BF00FF';
// Alabama Crimson
__graphly_bar_colors[6] = '#A32638';
// Mustard
__graphly_bar_colors[7] = '#FFDB58';
// Alizarin crimson
__graphly_bar_colors[8] = '#E32636';
// Alloy orange
__graphly_bar_colors[9] = '#C46210';
// Almond
__graphly_bar_colors[10] = '#EFDECD';
// Amaranth
__graphly_bar_colors[11] = '#E52B50';
// Amazon
__graphly_bar_colors[12] = '#3B7A57';
// Aero blue
__graphly_bar_colors[13] = '#C9FFE5';
// SAE/ECE Amber (color)
__graphly_bar_colors[14] = '#FF7E00';
// American rose
__graphly_bar_colors[15] = '#FF033E';
// Amethyst
__graphly_bar_colors[16] = '#9966CC';
// African violet
__graphly_bar_colors[17] = '#B284BE';
// Myrtle green
__graphly_bar_colors[18] = '#317873';
// Antique brass
__graphly_bar_colors[19] = '#CD9575';
// Antique bronze
__graphly_bar_colors[20] = '#665D1E';
// Antique fuchsia
__graphly_bar_colors[21] = '#915C83';
// Antique ruby
__graphly_bar_colors[22] = '#841B2D';
// Mulberry
__graphly_bar_colors[23] = '#C54B8C';
// Ao (English)
__graphly_bar_colors[24] = '#008000';
// Apple green
__graphly_bar_colors[25] = '#8DB600';
// Apricot
__graphly_bar_colors[26] = '#FBCEB1';
// Aqua
__graphly_bar_colors[27] = '#00FFFF';
// Aquamarine
__graphly_bar_colors[28] = '#7FFFD4';
// Army green
__graphly_bar_colors[29] = '#4B5320';
// Arsenic
__graphly_bar_colors[30] = '#3B444B';
// Arylide yellow
__graphly_bar_colors[31] = '#E9D66B';
// Ash grey
__graphly_bar_colors[32] = '#B2BEB5';
// Asparagus
__graphly_bar_colors[33] = '#87A96B';
// Atomic tangerine
__graphly_bar_colors[34] = '#FF9966';
// Auburn
__graphly_bar_colors[35] = '#A52A2A';
// Aureolin
__graphly_bar_colors[36] = '#FDEE00';
// AuroMetalSaurus
__graphly_bar_colors[37] = '#6E7F80';
// Avocado
__graphly_bar_colors[38] = '#568203';
// Azure
__graphly_bar_colors[39] = '#007FFF';
// Azure mist/web
__graphly_bar_colors[40] = '#F0FFFF';
// Baby blue
__graphly_bar_colors[41] = '#89CFF0';
// Baby blue eyes
__graphly_bar_colors[42] = '#A1CAF1';
// Baby pink
__graphly_bar_colors[43] = '#F4C2C2';
// Baby powder
__graphly_bar_colors[44] = '#FEFEFA';
// Baker-Miller pink
__graphly_bar_colors[45] = '#FF91AF';
// Ball blue
__graphly_bar_colors[46] = '#21ABCD';
// Banana Mania
__graphly_bar_colors[47] = '#FAE7B5';
// Banana yellow
__graphly_bar_colors[48] = '#FFE135';
// Barbie pink
__graphly_bar_colors[49] = '#E0218A';
// Barn red
__graphly_bar_colors[50] = '#7C0A02';
// Battleship grey
__graphly_bar_colors[51] = '#848482';
// Bazaar
__graphly_bar_colors[52] = '#98777B';
// Beau blue
__graphly_bar_colors[53] = '#BCD4E6';
// Beaver
__graphly_bar_colors[54] = '#9F8170';
// Beige
__graphly_bar_colors[55] = '#F5F5DC';
// B'dazzled blue
__graphly_bar_colors[56] = '#2E5894';
// Big dip o'ruby
__graphly_bar_colors[57] = '#9C2542';
// Bisque
__graphly_bar_colors[58] = '#FFE4C4';
// Bistre
__graphly_bar_colors[59] = '#3D2B1F';
// Bistre brown
__graphly_bar_colors[60] = '#967117';
// Bitter lemon
__graphly_bar_colors[61] = '#CAE00D';
// Bitter lime
__graphly_bar_colors[62] = '#BFFF00';
// Bittersweet
__graphly_bar_colors[63] = '#FE6F5E';
// Bittersweet shimmer
__graphly_bar_colors[64] = '#BF4F51';
// Black
__graphly_bar_colors[65] = '#000000';
// Black bean
__graphly_bar_colors[66] = '#3D0C02';
// Black leather jacket
__graphly_bar_colors[67] = '#253529';
// Black olive
__graphly_bar_colors[68] = '#3B3C36';
// Blanched almond
__graphly_bar_colors[69] = '#FFEBCD';
// Blast-off bronze
__graphly_bar_colors[70] = '#A57164';
// Bleu de France
__graphly_bar_colors[71] = '#318CE7';
// Blizzard Blue
__graphly_bar_colors[72] = '#ACE5EE';
// Blond
__graphly_bar_colors[73] = '#FAF0BE';
// Blue
__graphly_bar_colors[74] = '#0000FF';
// Blue (Crayola)
__graphly_bar_colors[75] = '#1F75FE';
// Blue (Munsell)
__graphly_bar_colors[76] = '#0093AF';
// Blue (NCS)
__graphly_bar_colors[77] = '#0087BD';
// Blue (pigment)
__graphly_bar_colors[78] = '#333399';
// Blue (RYB)
__graphly_bar_colors[79] = '#0247FE';
// Blue Bell
__graphly_bar_colors[80] = '#A2A2D0';
// Blue-gray
__graphly_bar_colors[81] = '#6699CC';
// Blue-green
__graphly_bar_colors[82] = '#0D98BA';
// Blue sapphire
__graphly_bar_colors[83] = '#126180';
// Blue-violet
__graphly_bar_colors[84] = '#8A2BE2';
// Blue yonder
__graphly_bar_colors[85] = '#5072A7';
// Blueberry
__graphly_bar_colors[86] = '#4F86F7';
// Bluebonnet
__graphly_bar_colors[87] = '#1C1CF0';
// Blush
__graphly_bar_colors[88] = '#DE5D83';
// Bole
__graphly_bar_colors[89] = '#79443B';
// Bondi blue
__graphly_bar_colors[90] = '#0095B6';
// Bone
__graphly_bar_colors[91] = '#E3DAC9';
// Boston University Red
__graphly_bar_colors[92] = '#CC0000';
// Bottle green
__graphly_bar_colors[93] = '#006A4E';
// Boysenberry
__graphly_bar_colors[94] = '#873260';
// Brandeis blue
__graphly_bar_colors[95] = '#0070FF';
// Brass
__graphly_bar_colors[96] = '#B5A642';
// Brick red
__graphly_bar_colors[97] = '#CB4154';
// Bright cerulean
__graphly_bar_colors[98] = '#1DACD6';
// Bright green
__graphly_bar_colors[99] = '#66FF00';
// Bright lavender
__graphly_bar_colors[100] = '#BF94E4';
// Bright maroon
__graphly_bar_colors[101] = '#C32148';
// Bright navy blue
__graphly_bar_colors[102] = '#1974D2';
// Bright pink
__graphly_bar_colors[103] = '#FF007F';
// Bright turquoise
__graphly_bar_colors[104] = '#08E8DE';
// Bright ube
__graphly_bar_colors[105] = '#D19FE8';
// Brilliant lavender
__graphly_bar_colors[106] = '#F4BBFF';
// Brilliant rose
__graphly_bar_colors[107] = '#FF55A3';
// Brink pink
__graphly_bar_colors[108] = '#FB607F';
// British racing green
__graphly_bar_colors[109] = '#004225';
// Bronze
__graphly_bar_colors[110] = '#CD7F32';
// Bronze Yellow
__graphly_bar_colors[111] = '#737000';
// Brown (traditional)
__graphly_bar_colors[112] = '#964B00';
// Brown (web)
__graphly_bar_colors[113] = '#A52A2A';
// Brown-nose
__graphly_bar_colors[114] = '#6B4423';
// Brunswick green
__graphly_bar_colors[115] = '#1B4D3E';
// Bubble gum
__graphly_bar_colors[116] = '#FFC1CC';
// Bubbles
__graphly_bar_colors[117] = '#E7FEFF';
// Buff
__graphly_bar_colors[118] = '#F0DC82';
// Bud green
__graphly_bar_colors[119] = '#7BB661';
// Bulgarian rose
__graphly_bar_colors[120] = '#480607';
// Burgundy
__graphly_bar_colors[121] = '#800020';
// Burlywood
__graphly_bar_colors[122] = '#DEB887';
// Burnt orange
__graphly_bar_colors[123] = '#CC5500';
// Burnt sienna
__graphly_bar_colors[124] = '#E97451';
// Burnt umber
__graphly_bar_colors[125] = '#8A3324';
// Byzantine
__graphly_bar_colors[126] = '#BD33A4';
// Byzantium
__graphly_bar_colors[127] = '#702963';
// Cadet
__graphly_bar_colors[128] = '#536872';
// Cadet blue
__graphly_bar_colors[129] = '#5F9EA0';
// Cadet grey
__graphly_bar_colors[130] = '#91A3B0';
// Cadmium green
__graphly_bar_colors[131] = '#006B3C';
// Cadmium orange
__graphly_bar_colors[132] = '#ED872D';
// Cadmium red
__graphly_bar_colors[133] = '#E30022';
// Cadmium yellow
__graphly_bar_colors[134] = '#FFF600';
// Cafe au lait
__graphly_bar_colors[135] = '#A67B5B';
// Cafe noir
__graphly_bar_colors[136] = '#4B3621';
// Cal Poly green
__graphly_bar_colors[137] = '#1E4D2B';
// Cambridge Blue
__graphly_bar_colors[138] = '#A3C1AD';
// Camel
__graphly_bar_colors[139] = '#C19A6B';
// Cameo pink
__graphly_bar_colors[140] = '#EFBBCC';
// Camouflage green
__graphly_bar_colors[141] = '#78866B';
// Canary yellow
__graphly_bar_colors[142] = '#FFEF00';
// Candy apple red
__graphly_bar_colors[143] = '#FF0800';
// Candy pink
__graphly_bar_colors[144] = '#E4717A';
// Capri
__graphly_bar_colors[145] = '#00BFFF';
// Caput mortuum
__graphly_bar_colors[146] = '#592720';
// Cardinal
__graphly_bar_colors[147] = '#C41E3A';
// Caribbean green
__graphly_bar_colors[148] = '#00CC99';
// Carmine
__graphly_bar_colors[149] = '#960018';
// Carmine (M&P)
__graphly_bar_colors[150] = '#D70040';
// Carmine pink
__graphly_bar_colors[151] = '#EB4C42';
// Air Force blue (RAF)
__graphly_bar_colors[152] = '#5D8AA8';
// Carnation pink
__graphly_bar_colors[153] = '#FFA6C9';
// Carnelian
__graphly_bar_colors[154] = '#B31B1B';
// Carolina blue
__graphly_bar_colors[155] = '#99BADD';
// Carrot orange
__graphly_bar_colors[156] = '#ED9121';
// Castleton green
__graphly_bar_colors[157] = '#00563F';
// Catalina blue
__graphly_bar_colors[158] = '#062A78';
// Catawba
__graphly_bar_colors[159] = '#703642';
// Cedar Chest
__graphly_bar_colors[160] = '#C95A49';
// Ceil
__graphly_bar_colors[161] = '#92A1CF';
// Celadon
__graphly_bar_colors[162] = '#ACE1AF';
// Celadon blue
__graphly_bar_colors[163] = '#007BA7';
// Celadon green
__graphly_bar_colors[164] = '#2F847C';
// Celeste (color)
__graphly_bar_colors[165] = '#B2FFFF';
// Celestial blue
__graphly_bar_colors[166] = '#4997D0';
// Cerise
__graphly_bar_colors[167] = '#DE3163';
// Cerise pink
__graphly_bar_colors[168] = '#EC3B83';
// Cerulean
__graphly_bar_colors[169] = '#007BA7';
// Cerulean blue
__graphly_bar_colors[170] = '#2A52BE';
// Cerulean frost
__graphly_bar_colors[171] = '#6D9BC3';
// CG Blue
__graphly_bar_colors[172] = '#007AA5';
// CG Red
__graphly_bar_colors[173] = '#E03C31';
// Chamoisee
__graphly_bar_colors[174] = '#A0785A';
// Champagne
__graphly_bar_colors[175] = '#F7E7CE';
// Charcoal
__graphly_bar_colors[176] = '#36454F';
// Charleston green
__graphly_bar_colors[177] = '#232B2B';
// Charm pink
__graphly_bar_colors[178] = '#E68FAC';
// Chartreuse (traditional)
__graphly_bar_colors[179] = '#DFFF00';
// Chartreuse (web)
__graphly_bar_colors[180] = '#7FFF00';
// Cherry
__graphly_bar_colors[181] = '#DE3163';
// Cherry blossom pink
__graphly_bar_colors[182] = '#FFB7C5';
// Chestnut
__graphly_bar_colors[183] = '#954535';
// China pink
__graphly_bar_colors[184] = '#DE6FA1';
// China rose
__graphly_bar_colors[185] = '#A8516E';
// Chinese red
__graphly_bar_colors[186] = '#AA381E';
// Chinese violet
__graphly_bar_colors[187] = '#856088';
// Chocolate (traditional)
__graphly_bar_colors[188] = '#7B3F00';
// Chocolate (web)
__graphly_bar_colors[189] = '#D2691E';
// Chrome yellow
__graphly_bar_colors[190] = '#FFA700';
// Cinereous
__graphly_bar_colors[191] = '#98817B';
// Cinnabar
__graphly_bar_colors[192] = '#E34234';
// Cinnamon
__graphly_bar_colors[193] = '#D2691E';
// Citrine
__graphly_bar_colors[194] = '#E4D00A';
// Citron
__graphly_bar_colors[195] = '#9FA91F';
// Claret
__graphly_bar_colors[196] = '#7F1734';
// Classic rose
__graphly_bar_colors[197] = '#FBCCE7';
// Cobalt
__graphly_bar_colors[198] = '#0047AB';
// Cocoa brown
__graphly_bar_colors[199] = '#D2691E';
// Coconut
__graphly_bar_colors[200] = '#965A3E';
// Coffee
__graphly_bar_colors[201] = '#6F4E37';
// Columbia blue
__graphly_bar_colors[202] = '#9BDDFF';
// Congo pink
__graphly_bar_colors[203] = '#F88379';
// Cool black
__graphly_bar_colors[204] = '#002E63';
// Cool grey
__graphly_bar_colors[205] = '#8C92AC';
// Copper
__graphly_bar_colors[206] = '#B87333';
// Copper (Crayola)
__graphly_bar_colors[207] = '#DA8A67';
// Copper penny
__graphly_bar_colors[208] = '#AD6F69';
// Copper red
__graphly_bar_colors[209] = '#CB6D51';
// Copper rose
__graphly_bar_colors[210] = '#996666';
// Coquelicot
__graphly_bar_colors[211] = '#FF3800';
// Coral
__graphly_bar_colors[212] = '#FF7F50';
// Coral pink
__graphly_bar_colors[213] = '#F88379';
// Coral red
__graphly_bar_colors[214] = '#FF4040';
// Cordovan
__graphly_bar_colors[215] = '#893F45';
// Corn
__graphly_bar_colors[216] = '#FBEC5D';
// Cornell Red
__graphly_bar_colors[217] = '#B31B1B';
// Cornflower blue
__graphly_bar_colors[218] = '#6495ED';
// Cornsilk
__graphly_bar_colors[219] = '#FFF8DC';
// Cosmic latte
__graphly_bar_colors[220] = '#FFF8E7';
// Cotton candy
__graphly_bar_colors[221] = '#FFBCD9';
// Cream
__graphly_bar_colors[222] = '#FFFDD0';
// Crimson
__graphly_bar_colors[223] = '#DC143C';
// Crimson glory
__graphly_bar_colors[224] = '#BE0032';
// Cyan
__graphly_bar_colors[225] = '#00FFFF';
// Cyan (process)
__graphly_bar_colors[226] = '#00B7EB';
// Cyber grape
__graphly_bar_colors[227] = '#58427C';
// Cyber yellow
__graphly_bar_colors[228] = '#FFD300';
// Daffodil
__graphly_bar_colors[229] = '#FFFF31';
// Dandelion
__graphly_bar_colors[230] = '#F0E130';
// Dark blue
__graphly_bar_colors[231] = '#00008B';
// Dark blue-gray
__graphly_bar_colors[232] = '#666699';
// Dark brown
__graphly_bar_colors[233] = '#654321';
// Dark byzantium
__graphly_bar_colors[234] = '#5D3954';
// Dark candy apple red
__graphly_bar_colors[235] = '#A40000';
// Dark cerulean
__graphly_bar_colors[236] = '#08457E';
// Dark chestnut
__graphly_bar_colors[237] = '#986960';
// Dark coral
__graphly_bar_colors[238] = '#CD5B45';
// Dark cyan
__graphly_bar_colors[239] = '#008B8B';
// Dark electric blue
__graphly_bar_colors[240] = '#536878';
// Dark goldenrod
__graphly_bar_colors[241] = '#B8860B';
// Dark gray
__graphly_bar_colors[242] = '#A9A9A9';
// Dark green
__graphly_bar_colors[243] = '#013220';
// Dark imperial blue
__graphly_bar_colors[244] = '#00416A';
// Dark jungle green
__graphly_bar_colors[245] = '#1A2421';
// Dark khaki
__graphly_bar_colors[246] = '#BDB76B';
// Dark lava
__graphly_bar_colors[247] = '#483C32';
// Dark lavender
__graphly_bar_colors[248] = '#734F96';
// Dark liver
__graphly_bar_colors[249] = '#534B4F';
// Dark liver (horses)
__graphly_bar_colors[250] = '#543D37';
// Dark magenta
__graphly_bar_colors[251] = '#8B008B';
// Dark midnight blue
__graphly_bar_colors[252] = '#003366';
// Dark moss green
__graphly_bar_colors[253] = '#4A5D23';
// Dark olive green
__graphly_bar_colors[254] = '#556B2F';
// Dark orange
__graphly_bar_colors[255] = '#FF8C00';
// Dark orchid
__graphly_bar_colors[256] = '#9932CC';
// Dark pastel blue
__graphly_bar_colors[257] = '#779ECB';
// Dark pastel green
__graphly_bar_colors[258] = '#03C03C';
// Dark pastel purple
__graphly_bar_colors[259] = '#966FD6';
// Dark pastel red
__graphly_bar_colors[260] = '#C23B22';
// Dark pink
__graphly_bar_colors[261] = '#E75480';
// Dark powder blue
__graphly_bar_colors[262] = '#003399';
// Dark raspberry
__graphly_bar_colors[263] = '#872657';
// Dark red
__graphly_bar_colors[264] = '#8B0000';
// Dark salmon
__graphly_bar_colors[265] = '#E9967A';
// Dark scarlet
__graphly_bar_colors[266] = '#560319';
// Dark sea green
__graphly_bar_colors[267] = '#8FBC8F';
// Dark sienna
__graphly_bar_colors[268] = '#3C1414';
// Dark sky blue
__graphly_bar_colors[269] = '#8CBED6';
// Dark slate blue
__graphly_bar_colors[270] = '#483D8B';
// Dark slate gray
__graphly_bar_colors[271] = '#2F4F4F';
// Dark spring green
__graphly_bar_colors[272] = '#177245';
// Dark tan
__graphly_bar_colors[273] = '#918151';
// Dark tangerine
__graphly_bar_colors[274] = '#FFA812';
// Dark taupe
__graphly_bar_colors[275] = '#483C32';
// Dark terra cotta
__graphly_bar_colors[276] = '#CC4E5C';
// Dark turquoise
__graphly_bar_colors[277] = '#00CED1';
// Dark vanilla
__graphly_bar_colors[278] = '#D1BEA8';
// Dark violet
__graphly_bar_colors[279] = '#9400D3';
// Dark yellow
__graphly_bar_colors[280] = '#9B870C';
// Dartmouth green
__graphly_bar_colors[281] = '#00703C';
// Davy's grey
__graphly_bar_colors[282] = '#555555';
// Debian red
__graphly_bar_colors[283] = '#D70A53';
// Deep carmine
__graphly_bar_colors[284] = '#A9203E';
// Deep carmine pink
__graphly_bar_colors[285] = '#EF3038';
// Deep carrot orange
__graphly_bar_colors[286] = '#E9692C';
// Deep cerise
__graphly_bar_colors[287] = '#DA3287';
// Deep champagne
__graphly_bar_colors[288] = '#FAD6A5';
// Deep chestnut
__graphly_bar_colors[289] = '#B94E48';
// Deep coffee
__graphly_bar_colors[290] = '#704241';
// Deep fuchsia
__graphly_bar_colors[291] = '#C154C1';
// Deep jungle green
__graphly_bar_colors[292] = '#004B49';
// Deep lemon
__graphly_bar_colors[293] = '#F5C71A';
// Deep lilac
__graphly_bar_colors[294] = '#9955BB';
// Deep magenta
__graphly_bar_colors[295] = '#CC00CC';
// Deep mauve
__graphly_bar_colors[296] = '#D473D4';
// Deep moss green
__graphly_bar_colors[297] = '#355E3B';
// Deep peach
__graphly_bar_colors[298] = '#FFCBA4';
// Deep pink
__graphly_bar_colors[299] = '#FF1493';
// Deep ruby
__graphly_bar_colors[300] = '#843F5B';
// Deep saffron
__graphly_bar_colors[301] = '#FF9933';
// Deep sky blue
__graphly_bar_colors[302] = '#00BFFF';
// Deep Space Sparkle
__graphly_bar_colors[303] = '#4A646C';
// Deep Taupe
__graphly_bar_colors[304] = '#7E5E60';
// Deep Tuscan red
__graphly_bar_colors[305] = '#66424D';
// Deer
__graphly_bar_colors[306] = '#BA8759';
// Denim
__graphly_bar_colors[307] = '#1560BD';
// Desert
__graphly_bar_colors[308] = '#C19A6B';
// Desert sand
__graphly_bar_colors[309] = '#EDC9AF';
// Diamond
__graphly_bar_colors[310] = '#B9F2FF';
// Dim gray
__graphly_bar_colors[311] = '#696969';
// Dirt
__graphly_bar_colors[312] = '#9B7653';
// Dodger blue
__graphly_bar_colors[313] = '#1E90FF';
// Dogwood rose
__graphly_bar_colors[314] = '#D71868';
// Dollar bill
__graphly_bar_colors[315] = '#85BB65';
// Donkey Brown
__graphly_bar_colors[316] = '#664C28';
// Drab
__graphly_bar_colors[317] = '#967117';
// Duke blue
__graphly_bar_colors[318] = '#00009C';
// Dust storm
__graphly_bar_colors[319] = '#E5CCC9';
// Earth yellow
__graphly_bar_colors[320] = '#E1A95F';
// Ebony
__graphly_bar_colors[321] = '#555D50';
// Ecru
__graphly_bar_colors[322] = '#C2B280';
// Eggplant
__graphly_bar_colors[323] = '#614051';
// Eggshell
__graphly_bar_colors[324] = '#F0EAD6';
// Egyptian blue
__graphly_bar_colors[325] = '#1034A6';
// Electric blue
__graphly_bar_colors[326] = '#7DF9FF';
// Electric crimson
__graphly_bar_colors[327] = '#FF003F';
// Electric cyan
__graphly_bar_colors[328] = '#00FFFF';
// Electric green
__graphly_bar_colors[329] = '#00FF00';
// Electric indigo
__graphly_bar_colors[330] = '#6F00FF';
// Electric lavender
__graphly_bar_colors[331] = '#F4BBFF';
// Electric lime
__graphly_bar_colors[332] = '#CCFF00';
// Air superiority blue
__graphly_bar_colors[333] = '#72A0C1';
// Electric ultramarine
__graphly_bar_colors[334] = '#3F00FF';
// Electric violet
__graphly_bar_colors[335] = '#8F00FF';
// Electric yellow
__graphly_bar_colors[336] = '#FFFF33';
// Emerald
__graphly_bar_colors[337] = '#50C878';
// English green
__graphly_bar_colors[338] = '#1B4D3E';
// English lavender
__graphly_bar_colors[339] = '#B48395';
// English red
__graphly_bar_colors[340] = '#AB4B52';
// English violet
__graphly_bar_colors[341] = '#563C5C';
// Eton blue
__graphly_bar_colors[342] = '#96C8A2';
// Eucalyptus
__graphly_bar_colors[343] = '#44D7A8';
// Fallow
__graphly_bar_colors[344] = '#C19A6B';
// Falu red
__graphly_bar_colors[345] = '#801818';
// Fandango
__graphly_bar_colors[346] = '#B53389';
// Fandango pink
__graphly_bar_colors[347] = '#DE5285';
// Fashion fuchsia
__graphly_bar_colors[348] = '#F400A1';
// Fawn
__graphly_bar_colors[349] = '#E5AA70';
// Feldgrau
__graphly_bar_colors[350] = '#4D5D53';
// Feldspar
__graphly_bar_colors[351] = '#FDD5B1';
// Fern green
__graphly_bar_colors[352] = '#4F7942';
// Ferrari Red
__graphly_bar_colors[353] = '#FF2800';
// Field drab
__graphly_bar_colors[354] = '#6C541E';
// Firebrick
__graphly_bar_colors[355] = '#B22222';
// Fire engine red
__graphly_bar_colors[356] = '#CE2029';
// Flame
__graphly_bar_colors[357] = '#E25822';
// Flamingo pink
__graphly_bar_colors[358] = '#FC8EAC';
// Flattery
__graphly_bar_colors[359] = '#6B4423';
// Flavescent
__graphly_bar_colors[360] = '#F7E98E';
// Flax
__graphly_bar_colors[361] = '#EEDC82';
// Flirt
__graphly_bar_colors[362] = '#A2006D';
// Mughal green
__graphly_bar_colors[363] = '#306030';
// Fluorescent orange
__graphly_bar_colors[364] = '#FFBF00';
// Fluorescent pink
__graphly_bar_colors[365] = '#FF1493';
// Fluorescent yellow
__graphly_bar_colors[366] = '#CCFF00';
// Folly
__graphly_bar_colors[367] = '#FF004F';
// Forest green (traditional)
__graphly_bar_colors[368] = '#014421';
// Forest green (web)
__graphly_bar_colors[369] = '#228B22';
// French beige
__graphly_bar_colors[370] = '#A67B5B';
// French bistre
__graphly_bar_colors[371] = '#856D4D';
// French blue
__graphly_bar_colors[372] = '#0072BB';
// French lilac
__graphly_bar_colors[373] = '#86608E';
// French lime
__graphly_bar_colors[374] = '#9EFD38';
// French mauve
__graphly_bar_colors[375] = '#D473D4';
// French raspberry
__graphly_bar_colors[376] = '#C72C48';
// French rose
__graphly_bar_colors[377] = '#F64A8A';
// French sky blue
__graphly_bar_colors[378] = '#77B5FE';
// French wine
__graphly_bar_colors[379] = '#AC1E44';
// Fresh Air
__graphly_bar_colors[380] = '#A6E7FF';
// Fuchsia
__graphly_bar_colors[381] = '#FF00FF';
// Fuchsia (Crayola)
__graphly_bar_colors[382] = '#C154C1';
// Fuchsia pink
__graphly_bar_colors[383] = '#FF77FF';
// Fuchsia rose
__graphly_bar_colors[384] = '#C74375';
// Fulvous
__graphly_bar_colors[385] = '#E48400';
// Fuzzy Wuzzy
__graphly_bar_colors[386] = '#CC6666';
// Gainsboro
__graphly_bar_colors[387] = '#DCDCDC';
// Gamboge
__graphly_bar_colors[388] = '#E49B0F';
// Generic viridian
__graphly_bar_colors[389] = '#007F66';
// MSU Green
__graphly_bar_colors[390] = '#18453B';
// Giants orange
__graphly_bar_colors[391] = '#FE5A1D';
// Ginger
__graphly_bar_colors[392] = '#B06500';
// Glaucous
__graphly_bar_colors[393] = '#6082B6';
// Glitter
__graphly_bar_colors[394] = '#E6E8FA';
// GO green
__graphly_bar_colors[395] = '#00AB66';
// Gold (metallic)
__graphly_bar_colors[396] = '#D4AF37';
// Gold (web) (Golden)
__graphly_bar_colors[397] = '#FFD700';
// Gold Fusion
__graphly_bar_colors[398] = '#85754E';
// Golden brown
__graphly_bar_colors[399] = '#996515';
// Golden poppy
__graphly_bar_colors[400] = '#FCC200';
// Golden yellow
__graphly_bar_colors[401] = '#FFDF00';
// Goldenrod
__graphly_bar_colors[402] = '#DAA520';
// Granny Smith Apple
__graphly_bar_colors[403] = '#A8E4A0';
// Grape
__graphly_bar_colors[404] = '#6F2DA8';
// Gray
__graphly_bar_colors[405] = '#808080';
// Gray (HTML/CSS gray)
__graphly_bar_colors[406] = '#808080';
// Gray (X11 gray)
__graphly_bar_colors[407] = '#BEBEBE';
// Gray-asparagus
__graphly_bar_colors[408] = '#465945';
// Gray-blue
__graphly_bar_colors[409] = '#8C92AC';
// Green (color wheel) (X11 green)
__graphly_bar_colors[410] = '#00FF00';
// Green (Crayola)
__graphly_bar_colors[411] = '#1CAC78';
// Green (HTML/CSS color)
__graphly_bar_colors[412] = '#008000';
// Green (Munsell)
__graphly_bar_colors[413] = '#00A877';
// Green (NCS)
__graphly_bar_colors[414] = '#009F6B';
// Green (pigment)
__graphly_bar_colors[415] = '#00A550';
// Green (RYB)
__graphly_bar_colors[416] = '#66B032';
// Green-yellow
__graphly_bar_colors[417] = '#ADFF2F';
// Grullo
__graphly_bar_colors[418] = '#A99A86';
// Guppie green
__graphly_bar_colors[419] = '#00FF7F';
// Halaya ube
__graphly_bar_colors[420] = '#663854';
// Han blue
__graphly_bar_colors[421] = '#446CCF';
// Han purple
__graphly_bar_colors[422] = '#5218FA';
// Hansa yellow
__graphly_bar_colors[423] = '#E9D66B';
// Harlequin
__graphly_bar_colors[424] = '#3FFF00';
// Harvard crimson
__graphly_bar_colors[425] = '#C90016';
// Harvest gold
__graphly_bar_colors[426] = '#DA9100';
// Heart Gold
__graphly_bar_colors[427] = '#808000';
// Heliotrope
__graphly_bar_colors[428] = '#DF73FF';
// Hollywood cerise
__graphly_bar_colors[429] = '#F400A1';
// Honeydew
__graphly_bar_colors[430] = '#F0FFF0';
// Honolulu blue
__graphly_bar_colors[431] = '#006DB0';
// Hooker's green
__graphly_bar_colors[432] = '#49796B';
// Hot magenta
__graphly_bar_colors[433] = '#FF1DCE';
// Hot pink
__graphly_bar_colors[434] = '#FF69B4';
// Hunter green
__graphly_bar_colors[435] = '#355E3B';
// Iceberg
__graphly_bar_colors[436] = '#71A6D2';
// Icterine
__graphly_bar_colors[437] = '#FCF75E';
// Illuminating Emerald
__graphly_bar_colors[438] = '#319177';
// Imperial
__graphly_bar_colors[439] = '#602F6B';
// Imperial blue
__graphly_bar_colors[440] = '#002395';
// Imperial purple
__graphly_bar_colors[441] = '#66023C';
// Imperial red
__graphly_bar_colors[442] = '#ED2939';
// Inchworm
__graphly_bar_colors[443] = '#B2EC5D';
// Independence
__graphly_bar_colors[444] = '#4C516D';
// India green
__graphly_bar_colors[445] = '#138808';
// Indian red
__graphly_bar_colors[446] = '#CD5C5C';
// Indian yellow
__graphly_bar_colors[447] = '#E3A857';
// Indigo
__graphly_bar_colors[448] = '#6F00FF';
// Indigo dye
__graphly_bar_colors[449] = '#091F92';
// Indigo (web)
__graphly_bar_colors[450] = '#4B0082';
// International Klein Blue
__graphly_bar_colors[451] = '#002FA7';
// International orange (aerospace)
__graphly_bar_colors[452] = '#FF4F00';
// International orange (engineering)
__graphly_bar_colors[453] = '#BA160C';
// International orange (Golden Gate Bridge)
__graphly_bar_colors[454] = '#C0362C';
// Iris
__graphly_bar_colors[455] = '#5A4FCF';
// Irresistible
__graphly_bar_colors[456] = '#B3446C';
// Isabelline
__graphly_bar_colors[457] = '#F4F0EC';
// Islamic green
__graphly_bar_colors[458] = '#009000';
// Italian sky blue
__graphly_bar_colors[459] = '#B2FFFF';
// Ivory
__graphly_bar_colors[460] = '#FFFFF0';
// Jade
__graphly_bar_colors[461] = '#00A86B';
// Japanese indigo
__graphly_bar_colors[462] = '#264348';
// Japanese violet
__graphly_bar_colors[463] = '#5B3256';
// Jasmine
__graphly_bar_colors[464] = '#F8DE7E';
// Jasper
__graphly_bar_colors[465] = '#D73B3E';
// Jazzberry jam
__graphly_bar_colors[466] = '#A50B5E';
// Jelly Bean
__graphly_bar_colors[467] = '#DA614E';
// Jet
__graphly_bar_colors[468] = '#343434';
// Jonquil
__graphly_bar_colors[469] = '#F4CA16';
// June bud
__graphly_bar_colors[470] = '#BDDA57';
// Jungle green
__graphly_bar_colors[471] = '#29AB87';
// Kelly green
__graphly_bar_colors[472] = '#4CBB17';
// Kenyan copper
__graphly_bar_colors[473] = '#7C1C05';
// Keppel
__graphly_bar_colors[474] = '#3AB09E';
// Khaki (HTML/CSS) (Khaki)
__graphly_bar_colors[475] = '#C3B091';
// Khaki (X11) (Light khaki)
__graphly_bar_colors[476] = '#F0E68C';
// Kobe
__graphly_bar_colors[477] = '#882D17';
// Kobi
__graphly_bar_colors[478] = '#E79FC4';
// Kombu green
__graphly_bar_colors[479] = '#354230';
// KU Crimson
__graphly_bar_colors[480] = '#E8000D';
// La Salle Green
__graphly_bar_colors[481] = '#087830';
// Languid lavender
__graphly_bar_colors[482] = '#D6CADD';
// Lapis lazuli
__graphly_bar_colors[483] = '#26619C';
// Laser Lemon
__graphly_bar_colors[484] = '#FFFF66';
// Laurel green
__graphly_bar_colors[485] = '#A9BA9D';
// Lava
__graphly_bar_colors[486] = '#CF1020';
// Lavender (floral)
__graphly_bar_colors[487] = '#B57EDC';
// Lavender (web)
__graphly_bar_colors[488] = '#E6E6FA';
// Lavender blue
__graphly_bar_colors[489] = '#CCCCFF';
// Lavender blush
__graphly_bar_colors[490] = '#FFF0F5';
// Lavender gray
__graphly_bar_colors[491] = '#C4C3D0';
// Lavender indigo
__graphly_bar_colors[492] = '#9457EB';
// Lavender magenta
__graphly_bar_colors[493] = '#EE82EE';
// Lavender mist
__graphly_bar_colors[494] = '#E6E6FA';
// Lavender pink
__graphly_bar_colors[495] = '#FBAED2';
// Lavender purple
__graphly_bar_colors[496] = '#967BB6';
// Lavender rose
__graphly_bar_colors[497] = '#FBA0E3';
// Lawn green
__graphly_bar_colors[498] = '#7CFC00';
// Lemon
__graphly_bar_colors[499] = '#FFF700';
// Lemon chiffon
__graphly_bar_colors[500] = '#FFFACD';
// Lemon curry
__graphly_bar_colors[501] = '#CCA01D';
// Lemon glacier
__graphly_bar_colors[502] = '#FDFF00';
// Lemon lime
__graphly_bar_colors[503] = '#E3FF00';
// Lemon meringue
__graphly_bar_colors[504] = '#F6EABE';
// Lemon yellow
__graphly_bar_colors[505] = '#FFF44F';
// Licorice
__graphly_bar_colors[506] = '#1A1110';
// Liberty
__graphly_bar_colors[507] = '#545AA7';
// Light apricot
__graphly_bar_colors[508] = '#FDD5B1';
// Light blue
__graphly_bar_colors[509] = '#ADD8E6';
// Light brown
__graphly_bar_colors[510] = '#B5651D';
// Light carmine pink
__graphly_bar_colors[511] = '#E66771';
// Light coral
__graphly_bar_colors[512] = '#F08080';
// Light cornflower blue
__graphly_bar_colors[513] = '#93CCEA';
// Light crimson
__graphly_bar_colors[514] = '#F56991';
// Light cyan
__graphly_bar_colors[515] = '#E0FFFF';
// Light fuchsia pink
__graphly_bar_colors[516] = '#F984EF';
// Light goldenrod yellow
__graphly_bar_colors[517] = '#FAFAD2';
// Light gray
__graphly_bar_colors[518] = '#D3D3D3';
// Light green
__graphly_bar_colors[519] = '#90EE90';
// Light khaki
__graphly_bar_colors[520] = '#F0E68C';
// Light medium orchid
__graphly_bar_colors[521] = '#D39BCB';
// Light moss green
__graphly_bar_colors[522] = '#ADDFAD';
// Light orchid
__graphly_bar_colors[523] = '#E6A8D7';
// Light pastel purple
__graphly_bar_colors[524] = '#B19CD9';
// Light pink
__graphly_bar_colors[525] = '#FFB6C1';
// Light red ochre
__graphly_bar_colors[526] = '#E97451';
// Light salmon
__graphly_bar_colors[527] = '#FFA07A';
// Light salmon pink
__graphly_bar_colors[528] = '#FF9999';
// Light sea green
__graphly_bar_colors[529] = '#20B2AA';
// Light sky blue
__graphly_bar_colors[530] = '#87CEFA';
// Light slate gray
__graphly_bar_colors[531] = '#778899';
// Light steel blue
__graphly_bar_colors[532] = '#B0C4DE';
// Light taupe
__graphly_bar_colors[533] = '#B38B6D';
// Light Thulian pink
__graphly_bar_colors[534] = '#E68FAC';
// Light yellow
__graphly_bar_colors[535] = '#FFFFE0';
// Lilac
__graphly_bar_colors[536] = '#C8A2C8';
// Lime (color wheel)
__graphly_bar_colors[537] = '#BFFF00';
// Lime (web) (X11 green)
__graphly_bar_colors[538] = '#00FF00';
// Lime green
__graphly_bar_colors[539] = '#32CD32';
// Limerick
__graphly_bar_colors[540] = '#9DC209';
// Lincoln green
__graphly_bar_colors[541] = '#195905';
// Linen
__graphly_bar_colors[542] = '#FAF0E6';
// Lion
__graphly_bar_colors[543] = '#C19A6B';
// Little boy blue
__graphly_bar_colors[544] = '#6CA0DC';
// Liver
__graphly_bar_colors[545] = '#674C47';
// Liver (dogs)
__graphly_bar_colors[546] = '#B86D29';
// Liver (organ)
__graphly_bar_colors[547] = '#6C2E1F';
// Liver chestnut
__graphly_bar_colors[548] = '#987456';
// Lumber
__graphly_bar_colors[549] = '#FFE4CD';
// Lust
__graphly_bar_colors[550] = '#E62020';
// Magenta
__graphly_bar_colors[551] = '#FF00FF';
// Magenta (Crayola)
__graphly_bar_colors[552] = '#FF55A3';
// Magenta (dye)
__graphly_bar_colors[553] = '#CA1F7B';
// Magenta (Pantone)
__graphly_bar_colors[554] = '#D0417E';
// Magenta (process)
__graphly_bar_colors[555] = '#FF0090';
// Magenta haze
__graphly_bar_colors[556] = '#9F4576';
// Magic mint
__graphly_bar_colors[557] = '#AAF0D1';
// Magnolia
__graphly_bar_colors[558] = '#F8F4FF';
// Mahogany
__graphly_bar_colors[559] = '#C04000';
// Maize
__graphly_bar_colors[560] = '#FBEC5D';
// Majorelle Blue
__graphly_bar_colors[561] = '#6050DC';
// Malachite
__graphly_bar_colors[562] = '#0BDA51';
// Manatee
__graphly_bar_colors[563] = '#979AAA';
// Mango Tango
__graphly_bar_colors[564] = '#FF8243';
// Mantis
__graphly_bar_colors[565] = '#74C365';
// Mardi Gras
__graphly_bar_colors[566] = '#880085';
// Maroon (Crayola)
__graphly_bar_colors[567] = '#C32148';
// Maroon (HTML/CSS)
__graphly_bar_colors[568] = '#800000';
// Maroon (X11)
__graphly_bar_colors[569] = '#B03060';
// Mauve
__graphly_bar_colors[570] = '#E0B0FF';
// Mauve taupe
__graphly_bar_colors[571] = '#915F6D';
// Mauvelous
__graphly_bar_colors[572] = '#EF98AA';
// Maya blue
__graphly_bar_colors[573] = '#73C2FB';
// Meat brown
__graphly_bar_colors[574] = '#E5B73B';
// Medium aquamarine
__graphly_bar_colors[575] = '#66DDAA';
// Medium blue
__graphly_bar_colors[576] = '#0000CD';
// Medium candy apple red
__graphly_bar_colors[577] = '#E2062C';
// Medium carmine
__graphly_bar_colors[578] = '#AF4035';
// Medium champagne
__graphly_bar_colors[579] = '#F3E5AB';
// Medium electric blue
__graphly_bar_colors[580] = '#035096';
// Medium jungle green
__graphly_bar_colors[581] = '#1C352D';
// Medium lavender magenta
__graphly_bar_colors[582] = '#DDA0DD';
// Medium orchid
__graphly_bar_colors[583] = '#BA55D3';
// Medium Persian blue
__graphly_bar_colors[584] = '#0067A5';
// Medium purple
__graphly_bar_colors[585] = '#9370DB';
// Medium red-violet
__graphly_bar_colors[586] = '#BB3385';
// Medium ruby
__graphly_bar_colors[587] = '#AA4069';
// Medium sea green
__graphly_bar_colors[588] = '#3CB371';
// Medium sky blue
__graphly_bar_colors[589] = '#80DAEB';
// Medium slate blue
__graphly_bar_colors[590] = '#7B68EE';
// Medium spring bud
__graphly_bar_colors[591] = '#C9DC87';
// Medium spring green
__graphly_bar_colors[592] = '#00FA9A';
// Medium taupe
__graphly_bar_colors[593] = '#674C47';
// Medium turquoise
__graphly_bar_colors[594] = '#48D1CC';
// Medium Tuscan red
__graphly_bar_colors[595] = '#79443B';
// Medium vermilion
__graphly_bar_colors[596] = '#D9603B';
// Medium violet-red
__graphly_bar_colors[597] = '#C71585';
// Mellow apricot
__graphly_bar_colors[598] = '#F8B878';
// Mellow yellow
__graphly_bar_colors[599] = '#F8DE7E';
// Melon
__graphly_bar_colors[600] = '#FDBCB4';
// Metallic Seaweed
__graphly_bar_colors[601] = '#0A7E8C';
// Metallic Sunburst
__graphly_bar_colors[602] = '#9C7C38';
// Mexican pink
__graphly_bar_colors[603] = '#E4007C';
// Midnight blue
__graphly_bar_colors[604] = '#191970';
// Midnight green (eagle green)
__graphly_bar_colors[605] = '#004953';
// Midori
__graphly_bar_colors[606] = '#E3F988';
// Mikado yellow
__graphly_bar_colors[607] = '#FFC40C';
// Mint
__graphly_bar_colors[608] = '#3EB489';
// Mint cream
__graphly_bar_colors[609] = '#F5FFFA';
// Mint green
__graphly_bar_colors[610] = '#98FF98';
// Misty rose
__graphly_bar_colors[611] = '#FFE4E1';
// Moccasin
__graphly_bar_colors[612] = '#FAEBD7';
// Mode beige
__graphly_bar_colors[613] = '#967117';
// Moonstone blue
__graphly_bar_colors[614] = '#73A9C2';
// Mordant red 19
__graphly_bar_colors[615] = '#AE0C00';
// Moss green
__graphly_bar_colors[616] = '#8A9A5B';
// Mountain Meadow
__graphly_bar_colors[617] = '#30BA8F';
// Mountbatten pink
__graphly_bar_colors[618] = '#997A8D';